// SPDX-FileCopyrightText: 2026 fuddlesworth
// SPDX-License-Identifier: GPL-3.0-or-later
//
// Phosphor Light — mirrors phosphor-dark.jsonc with darkened Tailwind
// hues so contrast stays WCAG-AA on the `#F1F5F9` code background.
// Same scope mapping as the dark variant; only the hues change.
//
// Color tokens:
//   bg          slate-100       #F1F5F9  matches --code-bg in light mode
//   fg          --fg            #050916
//   comment     slate-500       #64748B  italic (stays slate — readable on both)
//   keyword     purple-600      #9333EA  bold
//   type        cyan-700        #0E7490
//   number      emerald-700     #047857
//   string      rose-700        #BE123C
//   preproc     purple-700      #7E22CE
//   link        --link          #3B82F6
{
    "name": "phosphor-light",
    "type": "light",
    "colors": {
        "editor.background": "#F1F5F9",
        "editor.foreground": "#050916"
    },
    "tokenColors": [
        {
            "scope": [
                "comment",
                "punctuation.definition.comment",
                "string.comment"
            ],
            "settings": { "foreground": "#64748B", "fontStyle": "italic" }
        },
        {
            "scope": [
                "keyword",
                "keyword.control",
                "keyword.operator.new",
                "keyword.operator.delete",
                "keyword.operator.expression",
                "storage",
                "storage.modifier"
            ],
            "settings": { "foreground": "#9333EA", "fontStyle": "bold" }
        },
        {
            "scope": [
                "storage.type",
                "support.type",
                "support.class",
                "support.function",
                "entity.name.type",
                "entity.name.class",
                "entity.other.inherited-class",
                "variable.language",
                "entity.name.tag",
                "keyword.type"
            ],
            "settings": { "foreground": "#0E7490" }
        },
        {
            "scope": [
                "constant",
                "constant.numeric",
                "constant.language",
                "constant.character",
                "constant.other",
                "variable.other.constant"
            ],
            "settings": { "foreground": "#047857" }
        },
        {
            "scope": [
                "string",
                "string.quoted",
                "string.quoted.double",
                "string.quoted.single",
                "string.quoted.triple",
                "string.template",
                "string.regexp",
                "entity.name.section",
                "entity.other.attribute-name.id",
                "entity.other.attribute-name.class"
            ],
            "settings": { "foreground": "#BE123C" }
        },
        {
            "scope": [
                "entity.name.function",
                "entity.name.function.member",
                "support.function.builtin",
                "meta.function-call",
                "variable.function"
            ],
            "settings": { "foreground": "#050916" }
        },
        {
            "scope": [
                "entity.other.attribute-name",
                "meta.attribute.id",
                "meta.attribute.class"
            ],
            "settings": { "foreground": "#0E7490" }
        },
        {
            "scope": [
                "meta.preprocessor",
                "meta.preprocessor.include",
                "meta.preprocessor.macro",
                "keyword.control.directive",
                "punctuation.definition.directive",
                "entity.name.function.preprocessor",
                "keyword.control.import",
                "keyword.control.export",
                "keyword.control.from"
            ],
            "settings": { "foreground": "#7E22CE" }
        },
        {
            "scope": [
                "variable",
                "variable.parameter",
                "variable.other",
                "support.variable"
            ],
            "settings": { "foreground": "#050916" }
        },
        {
            "scope": [
                "markup.underline.link",
                "string.other.link"
            ],
            "settings": { "foreground": "#3B82F6", "fontStyle": "underline" }
        },
        {
            "scope": ["markup.italic"],
            "settings": { "fontStyle": "italic" }
        },
        {
            "scope": ["markup.bold"],
            "settings": { "fontStyle": "bold" }
        },
        {
            "scope": ["markup.heading"],
            "settings": { "foreground": "#9333EA", "fontStyle": "bold" }
        },
        {
            "scope": [
                "punctuation",
                "punctuation.separator",
                "punctuation.terminator",
                "meta.brace"
            ],
            "settings": { "foreground": "#475569" }
        },
        {
            "scope": [
                "keyword.operator",
                "keyword.operator.arithmetic",
                "keyword.operator.assignment",
                "keyword.operator.comparison",
                "keyword.operator.logical"
            ],
            "settings": { "foreground": "#9333EA" }
        },
        {
            "scope": [
                "support.type.property-name",
                "meta.object-literal.key",
                "support.type.property-name.json"
            ],
            "settings": { "foreground": "#0E7490" }
        }
    ]
}
